debug.Breakpoints.1[0]=1  07  Prepare16 src/Prepare.java4  13251  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  110 taFilename10 expression -1
debug.Watches.2[0]=1  120 taFilename.getText()10 expression -1
debug.Watches.3[0]=1  17  fVolTxt10 expression -1
debug.Watches.4[0]=1  17  strAuth10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\mse\src\java\src
editor.search.path_history.2[0]=C:/kbt/src/java/src
history.files.active[0]=src/Constants.java
history.files.open.1[0]=src/Alert.java,F;0,424
history.files.open.10[0]=src/Options.java,F;228,9832
history.files.open.11[0]=src/OptionsGUI.java,F;12,665
history.files.open.12[0]=src/Prepare.java,F;872,49512
history.files.open.13[0]=src/Progress.java,F;81,2762
history.files.open.14[0]=src/ResultsSearch.java,F;0,214
history.files.open.15[0]=src/SearchEngine.java,F;83,3388
history.files.open.16[0]=src/SearchGUI.java,F;215,9546
history.files.open.17[0]=src/SortedWordsTableModel.java,F;0,87
history.files.open.18[0]=src/Splash.java,F;12,1374
history.files.open.19[0]=src/Utils.java,F;0,82
history.files.open.2[0]=src/BrowserGUI.java,F;9,228
history.files.open.20[0]=src/VolumeSearch.java,F;42,1478
history.files.open.21[0]=src/WordsTableModel.java,F;0,915
history.files.open.3[0]=src/ComponentHandler.java,F;0,184
history.files.open.4[0]=src/Constants.java,F;8,470
history.files.open.5[0]=src/Index.java,F;10,622
history.files.open.6[0]=src/IndexGUI.java,F;100,3824
history.files.open.7[0]=[C%|/JBuilder7/jdk1.3.1/src.jar]/src/javax/swing/text/JTextComponent.java,F;1174,39881
history.files.open.8[0]=src/Log.java,F;0,216
history.files.open.9[0]=src/MemoryGUI.java,F;0,649
sys.Author[0]=Ian Purdy
