;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=kbt.jpr
#8=src\ComponentHandler.java
#9=src\Options.java
#10=src\OptionsGUI.java
#12=src\Prepare.java
#14=src\SearchEngine.java
#15=src\Splash.java
#16=src\Constants.java
#17=src\Index.java
#18=src\Log.java
#19=src\Alert.java
#20=src\Progress.java
#21=src\Utils.java
#22=src\VolumeSearch.java
#23=src\SearchGUI.java
#24=src\ResultsSearch.java
#25=src\BrowserGUI.java
#26=src\MemoryGUI.java
#27=src\IndexGUI.java
#29=src\WordsTableModel.java
#30=src\SortedWordsTableModel.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,intPageNum,expression
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=kbt
runtime.0[0].PauseAfterLaunch=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.class=SearchEngine
runtime.0[0].application.class=Prepare
runtime.0[0].application.vmparameters=-Xms256m -Xmx512m
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=.
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Ian Purdy
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) Ian Purdy
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=jbs
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=30
sys[0].Libraries=
sys[0].OutPath=..\..\target\classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=Ministry Search Engine
sys[0].TitleLabel=Title:
sys[0].Version=2.3.3
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=../../target
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[12].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[29].Parent=0
sys[30].Parent=0
